{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2019-1-24",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": 0.35675710439682009,
    "screenForward_y": -0.38033488392829897,
    "screenForward_z": 0.8532700538635254,
    "screenPosition_x": -0.07527529448270798,
    "screenPosition_y": -0.006967619527131319,
    "screenPosition_z": 0.019147839397192,
    "eyePosition_x": -0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": 0.0,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101082846522331,
    "sphereToWorldSpace_e01": 0.06071348860859871,
    "sphereToWorldSpace_e02": 0.2933045029640198,
    "sphereToWorldSpace_e03": -0.11429867148399353,
    "sphereToWorldSpace_e10": -3.650024504864291e-9,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855914533138275,
    "sphereToWorldSpace_e13": 0.023123931139707567,
    "sphereToWorldSpace_e20": -0.23957860469818116,
    "sphereToWorldSpace_e21": 0.012927056290209294,
    "sphereToWorldSpace_e22": 0.0624501034617424,
    "sphereToWorldSpace_e23": -0.0526796393096447,
    "worldToScreenSpace_e00": 2.9961767196655275,
    "worldToScreenSpace_e01": 13.991211891174317,
    "worldToScreenSpace_e02": 4.983695983886719,
    "worldToScreenSpace_e03": 0.22759652137756349,
    "worldToScreenSpace_e10": -15.370842933654786,
    "worldToScreenSpace_e11": 0.8650882244110107,
    "worldToScreenSpace_e12": 6.812241077423096,
    "worldToScreenSpace_e13": -1.2814568281173707,
    "worldToScreenSpace_e20": 0.35675719380378725,
    "worldToScreenSpace_e21": -0.3803349733352661,
    "worldToScreenSpace_e22": 0.8532702326774597,
    "worldToScreenSpace_e23": 0.007866691797971726
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.32988235354423525,
    "screenForward_y": -0.3697720170021057,
    "screenForward_z": 0.8685886859893799,
    "screenPosition_x": 0.07364901155233383,
    "screenPosition_y": -0.008023081347346306,
    "screenPosition_z": 0.019758354872465135,
    "eyePosition_x": 0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": 0.0,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": -0.060713447630405429,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.11515451222658158,
    "sphereToWorldSpace_e10": 1.8250122524321455e-9,
    "sphereToWorldSpace_e11": 0.23695312440395356,
    "sphereToWorldSpace_e12": -0.07855909317731857,
    "sphereToWorldSpace_e13": 0.023254800587892534,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927036732435227,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.05237884074449539,
    "worldToScreenSpace_e00": -2.757337808609009,
    "worldToScreenSpace_e01": 14.05673885345459,
    "worldToScreenSpace_e02": 4.936964511871338,
    "worldToScreenSpace_e03": 0.2183072566986084,
    "worldToScreenSpace_e10": -15.594534873962403,
    "worldToScreenSpace_e11": -0.8515299558639526,
    "worldToScreenSpace_e12": -6.285175800323486,
    "worldToScreenSpace_e13": 1.265874981880188,
    "worldToScreenSpace_e20": -0.3298824429512024,
    "worldToScreenSpace_e21": -0.3697721064090729,
    "worldToScreenSpace_e22": 0.8685888648033142,
    "worldToScreenSpace_e23": 0.004166917875409126
  }
}