{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2019-4-7",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": 0.4527883231639862,
    "screenForward_y": -0.35415470600128176,
    "screenForward_z": 0.8182647228240967,
    "screenPosition_x": -0.07236432284116745,
    "screenPosition_y": -0.007925079204142094,
    "screenPosition_z": 0.020151646807789804,
    "eyePosition_x": -0.03200000151991844,
    "eyePosition_y": -3.570478130226351e-16,
    "eyePosition_z": 5.684342817817044e-17,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101080238819122,
    "sphereToWorldSpace_e01": 0.06071346998214722,
    "sphereToWorldSpace_e02": 0.29330453276634219,
    "sphereToWorldSpace_e03": -0.11615147441625595,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855913043022156,
    "sphereToWorldSpace_e13": 0.024074377492070199,
    "sphereToWorldSpace_e20": -0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927045114338398,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.055228348821401599,
    "worldToScreenSpace_e00": 3.0824592113494875,
    "worldToScreenSpace_e01": 14.159965515136719,
    "worldToScreenSpace_e02": 4.422916889190674,
    "worldToScreenSpace_e03": 0.24614988267421723,
    "worldToScreenSpace_e10": -14.6144437789917,
    "worldToScreenSpace_e11": 0.5773581266403198,
    "worldToScreenSpace_e12": 8.336816787719727,
    "worldToScreenSpace_e13": -1.2209893465042115,
    "worldToScreenSpace_e20": 0.4527883231639862,
    "worldToScreenSpace_e21": -0.35415470600128176,
    "worldToScreenSpace_e22": 0.8182647228240967,
    "worldToScreenSpace_e23": 0.01346963457763195
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.45278650522232058,
    "screenForward_y": -0.35415470600128176,
    "screenForward_z": 0.8182657361030579,
    "screenPosition_x": 0.07230428606271744,
    "screenPosition_y": -0.007896728813648224,
    "screenPosition_z": 0.02013065665960312,
    "eyePosition_x": 0.03200000151991844,
    "eyePosition_y": 3.570478130226351e-16,
    "eyePosition_z": -5.684342817817044e-17,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": -0.06071343272924423,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.11615147441625595,
    "sphereToWorldSpace_e10": 1.8250122524321455e-9,
    "sphereToWorldSpace_e11": 0.23695312440395356,
    "sphereToWorldSpace_e12": -0.07855908572673798,
    "sphereToWorldSpace_e13": 0.024074362590909005,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927037663757801,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.055228348821401599,
    "worldToScreenSpace_e00": -3.074497938156128,
    "worldToScreenSpace_e01": 14.1602783203125,
    "worldToScreenSpace_e02": 4.427458763122559,
    "worldToScreenSpace_e03": 0.24499160051345826,
    "worldToScreenSpace_e10": -14.616531372070313,
    "worldToScreenSpace_e11": -0.5678478479385376,
    "worldToScreenSpace_e12": -8.333812713623047,
    "worldToScreenSpace_e13": 1.2201188802719117,
    "worldToScreenSpace_e20": -0.45278650522232058,
    "worldToScreenSpace_e21": -0.35415470600128176,
    "worldToScreenSpace_e22": 0.8182657361030579,
    "worldToScreenSpace_e23": 0.013469517230987549
  }
}