{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2019-2-28",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": 0.47135019302368166,
    "screenForward_y": -0.36154904961586,
    "screenForward_z": 0.8044322729110718,
    "screenPosition_x": -0.07244762033224106,
    "screenPosition_y": -0.008739326149225235,
    "screenPosition_z": 0.020231816917657853,
    "eyePosition_x": -0.029943088069558145,
    "eyePosition_y": -0.01378282904624939,
    "eyePosition_z": -0.013029678724706173,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101080238819122,
    "sphereToWorldSpace_e01": 0.06071346998214722,
    "sphereToWorldSpace_e02": 0.29330453276634219,
    "sphereToWorldSpace_e03": -0.11727582663297653,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855913043022156,
    "sphereToWorldSpace_e13": 0.024353357031941415,
    "sphereToWorldSpace_e20": -0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927045114338398,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.0535103939473629,
    "worldToScreenSpace_e00": 2.8656580448150636,
    "worldToScreenSpace_e01": 14.126176834106446,
    "worldToScreenSpace_e02": 4.669849872589111,
    "worldToScreenSpace_e03": 0.2365838587284088,
    "worldToScreenSpace_e10": -14.50214958190918,
    "worldToScreenSpace_e11": 0.11565858125686646,
    "worldToScreenSpace_e12": 8.549393653869629,
    "worldToScreenSpace_e13": -1.2226052284240723,
    "worldToScreenSpace_e20": 0.47135022282600405,
    "worldToScreenSpace_e21": -0.3615490794181824,
    "worldToScreenSpace_e22": 0.804432213306427,
    "worldToScreenSpace_e23": 0.014713379554450512
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.4335521161556244,
    "screenForward_y": -0.37743017077445986,
    "screenForward_z": 0.8182780742645264,
    "screenPosition_x": 0.07293334603309632,
    "screenPosition_y": -0.009203806519508362,
    "screenPosition_z": 0.021342262625694276,
    "eyePosition_x": 0.029943088069558145,
    "eyePosition_y": -0.01378282904624939,
    "eyePosition_z": -0.013029678724706173,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": -0.060713451355695727,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.11473775655031204,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695312440395356,
    "sphereToWorldSpace_e12": -0.07855910062789917,
    "sphereToWorldSpace_e13": 0.025801146402955056,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.0129270413890481,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.05408312752842903,
    "worldToScreenSpace_e00": -2.9667422771453859,
    "worldToScreenSpace_e01": 14.027585983276368,
    "worldToScreenSpace_e02": 4.898331165313721,
    "worldToScreenSpace_e03": 0.2409401684999466,
    "worldToScreenSpace_e10": -14.808053016662598,
    "worldToScreenSpace_e11": -0.33770957589149477,
    "worldToScreenSpace_e12": -8.001588821411133,
    "worldToScreenSpace_e13": 1.2476646900177003,
    "worldToScreenSpace_e20": -0.4335521459579468,
    "worldToScreenSpace_e21": -0.3774302005767822,
    "worldToScreenSpace_e22": 0.8182780742645264,
    "worldToScreenSpace_e23": 0.010682711377739907
  }
}