{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2019-4-10",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": 0.5140379071235657,
    "screenForward_y": -0.2891080379486084,
    "screenForward_z": 0.8075775504112244,
    "screenPosition_x": -0.07188151031732559,
    "screenPosition_y": -0.008429261855781079,
    "screenPosition_z": 0.026248455047607423,
    "eyePosition_x": -0.029943088069558145,
    "eyePosition_y": -0.003366167191416025,
    "eyePosition_z": -0.00427968380972743,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101080238819122,
    "sphereToWorldSpace_e01": 0.06071346998214722,
    "sphereToWorldSpace_e02": 0.29330453276634219,
    "sphereToWorldSpace_e03": -0.11233785003423691,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855913043022156,
    "sphereToWorldSpace_e13": 0.026850363239645959,
    "sphereToWorldSpace_e20": -0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927045114338398,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.046845193952322009,
    "worldToScreenSpace_e00": 1.8454549312591553,
    "worldToScreenSpace_e01": 14.493172645568848,
    "worldToScreenSpace_e02": 4.013805866241455,
    "worldToScreenSpace_e03": 0.14946463704109193,
    "worldToScreenSpace_e10": -14.294207572937012,
    "worldToScreenSpace_e11": -0.6365562677383423,
    "worldToScreenSpace_e12": 8.87063980102539,
    "worldToScreenSpace_e13": -1.265695571899414,
    "worldToScreenSpace_e20": 0.5140379071235657,
    "worldToScreenSpace_e21": -0.2891080975532532,
    "worldToScreenSpace_e22": 0.8075775504112244,
    "worldToScreenSpace_e23": 0.013315193355083466
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.42177313566207888,
    "screenForward_y": -0.18166834115982057,
    "screenForward_z": 0.8883152604103088,
    "screenPosition_x": 0.07054391503334046,
    "screenPosition_y": -0.009491059929132462,
    "screenPosition_z": 0.028982438147068025,
    "eyePosition_x": 0.029943088069558145,
    "eyePosition_y": -0.003366167191416025,
    "eyePosition_z": -0.00427968380972743,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": -0.060713451355695727,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.11538401991128922,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695312440395356,
    "sphereToWorldSpace_e12": -0.07855910062789917,
    "sphereToWorldSpace_e13": 0.025588704273104669,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.0129270413890481,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.04654233157634735,
    "worldToScreenSpace_e00": -1.1463184356689454,
    "worldToScreenSpace_e01": 14.899345397949219,
    "worldToScreenSpace_e02": 2.502774715423584,
    "worldToScreenSpace_e03": 0.1497398465871811,
    "worldToScreenSpace_e10": -15.211103439331055,
    "worldToScreenSpace_e11": 0.041456401348114017,
    "worldToScreenSpace_e12": -7.213770389556885,
    "worldToScreenSpace_e13": 1.2825169563293458,
    "worldToScreenSpace_e20": -0.42177313566207888,
    "worldToScreenSpace_e21": -0.18166831135749818,
    "worldToScreenSpace_e22": 0.8883152604103088,
    "worldToScreenSpace_e23": 0.002283765934407711
  }
}