{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2019-1-25",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": 0.4656153619289398,
    "screenForward_y": -0.3522452116012573,
    "screenForward_z": 0.8118655681610107,
    "screenPosition_x": -0.07234745472669602,
    "screenPosition_y": -0.0069884248077869419,
    "screenPosition_z": 0.019718341529369355,
    "eyePosition_x": -0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": -7.450580596923828e-9,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": 0.06071346253156662,
    "sphereToWorldSpace_e02": 0.29330453276634219,
    "sphereToWorldSpace_e03": -0.11537743359804154,
    "sphereToWorldSpace_e10": 3.650024504864291e-9,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855912297964096,
    "sphereToWorldSpace_e13": 0.023815233260393144,
    "sphereToWorldSpace_e20": -0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927046976983548,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.05454796180129051,
    "worldToScreenSpace_e00": 3.0280513763427736,
    "worldToScreenSpace_e01": 14.174680709838868,
    "worldToScreenSpace_e02": 4.413360118865967,
    "worldToScreenSpace_e03": 0.23110640048980714,
    "worldToScreenSpace_e10": -14.51391315460205,
    "worldToScreenSpace_e11": 0.4482698440551758,
    "worldToScreenSpace_e12": 8.51840591430664,
    "worldToScreenSpace_e13": -1.2148807048797608,
    "worldToScreenSpace_e20": 0.46561533212661745,
    "worldToScreenSpace_e21": -0.35224515199661257,
    "worldToScreenSpace_e22": 0.8118655681610107,
    "worldToScreenSpace_e23": 0.01521579921245575
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.4339282810688019,
    "screenForward_y": -0.3723587393760681,
    "screenForward_z": 0.8203995227813721,
    "screenPosition_x": 0.07350745797157288,
    "screenPosition_y": -0.006496421992778778,
    "screenPosition_z": 0.019906405359506608,
    "eyePosition_x": 0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": -7.450580596923828e-9,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": -0.060713451355695727,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.11593227833509445,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695312440395356,
    "sphereToWorldSpace_e12": -0.07855910062789917,
    "sphereToWorldSpace_e13": 0.02513948082923889,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.0129270413890481,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.0540776327252388,
    "worldToScreenSpace_e00": -3.332423448562622,
    "worldToScreenSpace_e01": 14.04283618927002,
    "worldToScreenSpace_e02": 4.6110944747924809,
    "worldToScreenSpace_e03": 0.24439579248428346,
    "worldToScreenSpace_e10": -14.708576202392579,
    "worldToScreenSpace_e11": -0.8144845962524414,
    "worldToScreenSpace_e12": -8.149375915527344,
    "worldToScreenSpace_e13": 1.2381235361099244,
    "worldToScreenSpace_e20": -0.4339282214641571,
    "worldToScreenSpace_e21": -0.37235867977142336,
    "worldToScreenSpace_e22": 0.8203996419906616,
    "worldToScreenSpace_e23": 0.013146743178367615
  }
}