{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2019-4-6",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": 0.4785618484020233,
    "screenForward_y": -0.34523770213127139,
    "screenForward_z": 0.807334840297699,
    "screenPosition_x": -0.07284054160118103,
    "screenPosition_y": -0.008219839073717595,
    "screenPosition_z": 0.02003386989235878,
    "eyePosition_x": -0.0300484336912632,
    "eyePosition_y": 0.0018172659911215306,
    "eyePosition_z": 0.0009560186881572008,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101080238819122,
    "sphereToWorldSpace_e01": 0.06071346998214722,
    "sphereToWorldSpace_e02": 0.29330453276634219,
    "sphereToWorldSpace_e03": -0.11396197229623795,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855913043022156,
    "sphereToWorldSpace_e13": 0.02488703466951847,
    "sphereToWorldSpace_e20": -0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927045114338398,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.054619330912828448,
    "worldToScreenSpace_e00": 2.7844078540802,
    "worldToScreenSpace_e01": 14.219351768493653,
    "worldToScreenSpace_e02": 4.430063724517822,
    "worldToScreenSpace_e03": 0.23094727098941804,
    "worldToScreenSpace_e10": -14.454673767089844,
    "worldToScreenSpace_e11": 0.14210009574890138,
    "worldToScreenSpace_e12": 8.629024505615235,
    "worldToScreenSpace_e13": -1.2245910167694092,
    "worldToScreenSpace_e20": 0.47856181859970095,
    "worldToScreenSpace_e21": -0.3452376425266266,
    "worldToScreenSpace_e22": 0.807334840297699,
    "worldToScreenSpace_e23": 0.015846865251660348
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.41588467359542849,
    "screenForward_y": -0.3250159025192261,
    "screenForward_z": 0.8493553996086121,
    "screenPosition_x": 0.07209021598100662,
    "screenPosition_y": -0.008200784213840962,
    "screenPosition_z": 0.01984226517379284,
    "eyePosition_x": 0.0300484336912632,
    "eyePosition_y": 0.0018172659911215306,
    "eyePosition_z": 0.0009560186881572008,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": -0.060713451355695727,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.11510777473449707,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695312440395356,
    "sphereToWorldSpace_e12": -0.07855910062789917,
    "sphereToWorldSpace_e13": 0.022861076518893243,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.0129270413890481,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.053346361964941028,
    "worldToScreenSpace_e00": -2.50984787940979,
    "worldToScreenSpace_e01": 14.324313163757325,
    "worldToScreenSpace_e02": 4.2524261474609379,
    "worldToScreenSpace_e03": 0.21402829885482789,
    "worldToScreenSpace_e10": -15.053934097290039,
    "worldToScreenSpace_e11": -0.4035938084125519,
    "worldToScreenSpace_e12": -7.525558948516846,
    "worldToScreenSpace_e13": 1.2312557697296143,
    "worldToScreenSpace_e20": -0.4158846437931061,
    "worldToScreenSpace_e21": -0.3250158429145813,
    "worldToScreenSpace_e22": 0.8493553996086121,
    "worldToScreenSpace_e23": 0.010462695732712746
  }
}