{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2019-2-1",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": 0.43706652522087099,
    "screenForward_y": -0.3948051333427429,
    "screenForward_z": 0.808147132396698,
    "screenPosition_x": -0.07189604640007019,
    "screenPosition_y": -0.007917225360870362,
    "screenPosition_z": 0.021770231425762178,
    "eyePosition_x": -0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": 0.0,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101082846522331,
    "sphereToWorldSpace_e01": 0.06071346625685692,
    "sphereToWorldSpace_e02": 0.2933045029640198,
    "sphereToWorldSpace_e03": -0.11554870754480362,
    "sphereToWorldSpace_e10": -3.650024504864291e-9,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855912297964096,
    "sphereToWorldSpace_e13": 0.02243216335773468,
    "sphereToWorldSpace_e20": -0.23957860469818116,
    "sphereToWorldSpace_e21": 0.012927050702273846,
    "sphereToWorldSpace_e22": 0.0624501034617424,
    "sphereToWorldSpace_e23": -0.052264899015426639,
    "worldToScreenSpace_e00": 3.531888484954834,
    "worldToScreenSpace_e01": 13.902008056640625,
    "worldToScreenSpace_e02": 4.881430625915527,
    "worldToScreenSpace_e03": 0.257724404335022,
    "worldToScreenSpace_e10": -14.62453556060791,
    "worldToScreenSpace_e11": 0.8008620738983154,
    "worldToScreenSpace_e12": 8.300567626953125,
    "worldToScreenSpace_e13": -1.2258110046386719,
    "worldToScreenSpace_e20": 0.43706652522087099,
    "worldToScreenSpace_e21": -0.39480510354042055,
    "worldToScreenSpace_e22": 0.808147132396698,
    "worldToScreenSpace_e23": 0.010704044252634049
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.3772053122520447,
    "screenForward_y": -0.4078141748905182,
    "screenForward_z": 0.8315069675445557,
    "screenPosition_x": 0.07346132397651673,
    "screenPosition_y": -0.009385507553815842,
    "screenPosition_z": 0.02223406732082367,
    "eyePosition_x": 0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": 0.0,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101082846522331,
    "sphereToWorldSpace_e01": -0.06071346625685692,
    "sphereToWorldSpace_e02": -0.2933045029640198,
    "sphereToWorldSpace_e03": 0.11404275894165039,
    "sphereToWorldSpace_e10": 3.650024504864291e-9,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855912297964096,
    "sphereToWorldSpace_e13": 0.02248900756239891,
    "sphereToWorldSpace_e20": 0.23957860469818116,
    "sphereToWorldSpace_e21": 0.012927050702273846,
    "sphereToWorldSpace_e22": 0.0624501034617424,
    "sphereToWorldSpace_e23": -0.052132103592157367,
    "worldToScreenSpace_e00": -3.1104583740234377,
    "worldToScreenSpace_e01": 13.822925567626954,
    "worldToScreenSpace_e02": 5.368447303771973,
    "worldToScreenSpace_e03": 0.23887115716934205,
    "worldToScreenSpace_e10": -15.20354175567627,
    "worldToScreenSpace_e11": -0.6237349510192871,
    "worldToScreenSpace_e12": -7.202856063842773,
    "worldToScreenSpace_e13": 1.2711670398712159,
    "worldToScreenSpace_e20": -0.37720534205436709,
    "worldToScreenSpace_e21": -0.4078141152858734,
    "worldToScreenSpace_e22": 0.8315069675445557,
    "worldToScreenSpace_e23": 0.0053946711122989658
  }
}