{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2019-1-24",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985420703888,
    "screenForward_x": 0.3712068498134613,
    "screenForward_y": -0.36023420095443728,
    "screenForward_z": 0.8558252453804016,
    "screenPosition_x": -0.07566618919372559,
    "screenPosition_y": -0.0018284209072589875,
    "screenPosition_z": 0.023444611579179765,
    "eyePosition_x": -0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": -7.450580596923828e-9,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101080238819122,
    "sphereToWorldSpace_e01": 0.06071348488330841,
    "sphereToWorldSpace_e02": 0.29330456256866457,
    "sphereToWorldSpace_e03": -0.11105497181415558,
    "sphereToWorldSpace_e10": 1.8250122524321455e-9,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855914533138275,
    "sphereToWorldSpace_e13": 0.023540180176496507,
    "sphereToWorldSpace_e20": -0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927048839628697,
    "sphereToWorldSpace_e22": 0.062450069934129718,
    "sphereToWorldSpace_e23": -0.051101669669151309,
    "worldToScreenSpace_e00": 3.307100534439087,
    "worldToScreenSpace_e01": 14.086442947387696,
    "worldToScreenSpace_e02": 4.494843482971191,
    "worldToScreenSpace_e03": 0.17061173915863038,
    "worldToScreenSpace_e10": -15.194146156311036,
    "worldToScreenSpace_e11": 1.2908713817596436,
    "worldToScreenSpace_e12": 7.133683204650879,
    "worldToScreenSpace_e13": -1.3145692348480225,
    "worldToScreenSpace_e20": 0.37120676040649416,
    "worldToScreenSpace_e21": -0.36023420095443728,
    "worldToScreenSpace_e22": 0.8558253049850464,
    "worldToScreenSpace_e23": 0.007364645600318909
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.3256978690624237,
    "screenForward_y": -0.3807179629802704,
    "screenForward_z": 0.8654332756996155,
    "screenPosition_x": 0.07484793663024903,
    "screenPosition_y": -0.0018655993044376374,
    "screenPosition_z": 0.0187561996281147,
    "eyePosition_x": 0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": -7.450580596923828e-9,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": -0.060713447630405429,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.11766035109758377,
    "sphereToWorldSpace_e10": 1.8250122524321455e-9,
    "sphereToWorldSpace_e11": 0.23695312440395356,
    "sphereToWorldSpace_e12": -0.07855909317731857,
    "sphereToWorldSpace_e13": 0.024675022810697557,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927036732435227,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.05298089236021042,
    "worldToScreenSpace_e00": -3.4187963008880617,
    "worldToScreenSpace_e01": 13.942331314086914,
    "worldToScreenSpace_e02": 4.846822261810303,
    "worldToScreenSpace_e03": 0.19099271297454835,
    "worldToScreenSpace_e10": -15.457146644592286,
    "worldToScreenSpace_e11": -1.5334901809692383,
    "worldToScreenSpace_e12": -6.491759300231934,
    "worldToScreenSpace_e13": 1.275835394859314,
    "worldToScreenSpace_e20": -0.3256978392601013,
    "worldToScreenSpace_e21": -0.380717933177948,
    "worldToScreenSpace_e22": 0.8654333353042603,
    "worldToScreenSpace_e23": 0.007435303181409836
  }
}