{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2019-1-31",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": 0.44513973593711855,
    "screenForward_y": -0.37016239762306216,
    "screenForward_z": 0.8153713345527649,
    "screenPosition_x": -0.067561574280262,
    "screenPosition_y": -0.010339226573705674,
    "screenPosition_z": 0.020795226097106935,
    "eyePosition_x": -0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": 0.0,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101080238819122,
    "sphereToWorldSpace_e01": 0.06071346998214722,
    "sphereToWorldSpace_e02": 0.29330453276634219,
    "sphereToWorldSpace_e03": -0.1088024154305458,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855913043022156,
    "sphereToWorldSpace_e13": 0.01975279301404953,
    "sphereToWorldSpace_e20": -0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927045114338398,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.05342962592840195,
    "worldToScreenSpace_e00": 3.08131742477417,
    "worldToScreenSpace_e01": 14.069047927856446,
    "worldToScreenSpace_e02": 4.704868316650391,
    "worldToScreenSpace_e03": 0.25580304861068728,
    "worldToScreenSpace_e10": -14.681184768676758,
    "worldToScreenSpace_e11": 0.464550256729126,
    "worldToScreenSpace_e12": 8.225866317749024,
    "worldToScreenSpace_e13": -1.1581395864486695,
    "worldToScreenSpace_e20": 0.44513964653015139,
    "worldToScreenSpace_e21": -0.37016236782073977,
    "worldToScreenSpace_e22": 0.8153713941574097,
    "worldToScreenSpace_e23": 0.009291313588619233
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.38592904806137087,
    "screenForward_y": -0.3437398374080658,
    "screenForward_z": 0.8560968041419983,
    "screenPosition_x": 0.0725058913230896,
    "screenPosition_y": -0.009055420756340027,
    "screenPosition_z": 0.02057446539402008,
    "eyePosition_x": 0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": 0.0,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": -0.060713447630405429,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.113982655107975,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695312440395356,
    "sphereToWorldSpace_e12": -0.07855910062789917,
    "sphereToWorldSpace_e13": 0.02328972890973091,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.01292703952640295,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.053610481321811679,
    "worldToScreenSpace_e00": -2.640489339828491,
    "worldToScreenSpace_e01": 14.218877792358399,
    "worldToScreenSpace_e02": 4.518825531005859,
    "worldToScreenSpace_e03": 0.22723674774169923,
    "worldToScreenSpace_e10": -15.251152038574219,
    "worldToScreenSpace_e11": -0.5739657878875732,
    "worldToScreenSpace_e12": -7.105688095092773,
    "worldToScreenSpace_e13": 1.2467964887619019,
    "worldToScreenSpace_e20": -0.38592901825904848,
    "worldToScreenSpace_e21": -0.34373974800109866,
    "worldToScreenSpace_e22": 0.8560968637466431,
    "worldToScreenSpace_e23": 0.007255684584379196
  }
}