{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2019-2-28",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": 0.46816691756248476,
    "screenForward_y": -0.34605157375335696,
    "screenForward_z": 0.8130609393119812,
    "screenPosition_x": -0.07319025695323944,
    "screenPosition_y": -0.007473840843886137,
    "screenPosition_z": 0.01908406987786293,
    "eyePosition_x": -0.029943088069558145,
    "eyePosition_y": -0.009616165421903134,
    "eyePosition_z": -0.004279683344066143,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101080238819122,
    "sphereToWorldSpace_e01": 0.06071346998214722,
    "sphereToWorldSpace_e02": 0.29330453276634219,
    "sphereToWorldSpace_e03": -0.1131112203001976,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855913043022156,
    "sphereToWorldSpace_e13": 0.02352340705692768,
    "sphereToWorldSpace_e20": -0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927045114338398,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.055397968739271167,
    "worldToScreenSpace_e00": 3.0702216625213625,
    "worldToScreenSpace_e01": 14.206825256347657,
    "worldToScreenSpace_e02": 4.278790473937988,
    "worldToScreenSpace_e03": 0.24923312664031983,
    "worldToScreenSpace_e10": -14.4796724319458,
    "worldToScreenSpace_e11": 0.5478772521018982,
    "worldToScreenSpace_e12": 8.57069206237793,
    "worldToScreenSpace_e13": -1.2192399501800538,
    "worldToScreenSpace_e20": 0.46816688776016238,
    "worldToScreenSpace_e21": -0.34605154395103457,
    "worldToScreenSpace_e22": 0.8130610585212708,
    "worldToScreenSpace_e23": 0.016162406653165818
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.4275721609592438,
    "screenForward_y": -0.3427581191062927,
    "screenForward_z": 0.8364801406860352,
    "screenPosition_x": 0.07376505434513092,
    "screenPosition_y": -0.007927999831736088,
    "screenPosition_z": 0.019946351647377015,
    "eyePosition_x": 0.029943088069558145,
    "eyePosition_y": -0.009616165421903134,
    "eyePosition_z": -0.004279683344066143,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": -0.060713451355695727,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.1175563633441925,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695312440395356,
    "sphereToWorldSpace_e12": -0.07855910062789917,
    "sphereToWorldSpace_e13": 0.025068750604987146,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.0129270413890481,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.0537504144012928,
    "worldToScreenSpace_e00": -2.664926528930664,
    "worldToScreenSpace_e01": 14.230130195617676,
    "worldToScreenSpace_e02": 4.468777656555176,
    "worldToScreenSpace_e03": 0.22025911509990693,
    "worldToScreenSpace_e10": -14.927702903747559,
    "worldToScreenSpace_e11": -0.3538154661655426,
    "worldToScreenSpace_e12": -7.775368690490723,
    "worldToScreenSpace_e13": 1.2534281015396119,
    "worldToScreenSpace_e20": -0.4275720715522766,
    "worldToScreenSpace_e21": -0.34275805950164797,
    "worldToScreenSpace_e22": 0.8364801406860352,
    "worldToScreenSpace_e23": 0.012137767858803273
  }
}