{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2019-2-1",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": 0.4616026282310486,
    "screenForward_y": -0.35687965154647829,
    "screenForward_z": 0.8121329545974731,
    "screenPosition_x": -0.0729559063911438,
    "screenPosition_y": -0.00474441796541214,
    "screenPosition_z": 0.02259187400341034,
    "eyePosition_x": -0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": 0.0,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101082846522331,
    "sphereToWorldSpace_e01": 0.06071346625685692,
    "sphereToWorldSpace_e02": 0.2933045029640198,
    "sphereToWorldSpace_e03": -0.11748219281435013,
    "sphereToWorldSpace_e10": -3.650024504864291e-9,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855912297964096,
    "sphereToWorldSpace_e13": 0.019950905814766885,
    "sphereToWorldSpace_e20": -0.23957860469818116,
    "sphereToWorldSpace_e21": 0.012927050702273846,
    "sphereToWorldSpace_e22": 0.0624501034617424,
    "sphereToWorldSpace_e23": -0.05291739106178284,
    "worldToScreenSpace_e00": 3.878204107284546,
    "worldToScreenSpace_e01": 14.09318733215332,
    "worldToScreenSpace_e02": 3.9887354373931886,
    "worldToScreenSpace_e03": 0.25968891382217409,
    "worldToScreenSpace_e10": -14.298935890197754,
    "worldToScreenSpace_e11": 1.4537851810455323,
    "worldToScreenSpace_e12": 8.76611614227295,
    "worldToScreenSpace_e13": -1.234337568283081,
    "worldToScreenSpace_e20": 0.4616026282310486,
    "worldToScreenSpace_e21": -0.35687971115112307,
    "worldToScreenSpace_e22": 0.8121330142021179,
    "worldToScreenSpace_e23": 0.013635843992233277
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.4400629699230194,
    "screenForward_y": -0.3120514154434204,
    "screenForward_z": 0.8420026898384094,
    "screenPosition_x": 0.07468283921480179,
    "screenPosition_y": -0.005545277148485184,
    "screenPosition_z": 0.02425384521484375,
    "eyePosition_x": 0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": 0.0,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": -0.06071346253156662,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.11543331295251847,
    "sphereToWorldSpace_e10": -1.8250122524321455e-9,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855910807847977,
    "sphereToWorldSpace_e13": 0.02125711366534233,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927043251693249,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.052192769944667819,
    "worldToScreenSpace_e00": -2.558964967727661,
    "worldToScreenSpace_e01": 14.3894681930542,
    "worldToScreenSpace_e02": 3.9954123497009279,
    "worldToScreenSpace_e03": 0.1740003228187561,
    "worldToScreenSpace_e10": -14.84749698638916,
    "worldToScreenSpace_e11": -0.44046998023986819,
    "worldToScreenSpace_e12": -7.923111915588379,
    "worldToScreenSpace_e13": 1.2985765933990479,
    "worldToScreenSpace_e20": -0.440062940120697,
    "worldToScreenSpace_e21": -0.31205135583877566,
    "worldToScreenSpace_e22": 0.8420027494430542,
    "worldToScreenSpace_e23": 0.010712936520576477
  }
}