{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2019-4-7",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": 0.4337860643863678,
    "screenForward_y": -0.377392441034317,
    "screenForward_z": 0.8181715607643127,
    "screenPosition_x": -0.06996046751737595,
    "screenPosition_y": -0.006913404446095228,
    "screenPosition_z": 0.022672239691019059,
    "eyePosition_x": -0.029943088069558145,
    "eyePosition_y": -0.014616160653531552,
    "eyePosition_z": -0.004279683344066143,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101080238819122,
    "sphereToWorldSpace_e01": 0.06071346998214722,
    "sphereToWorldSpace_e02": 0.29330453276634219,
    "sphereToWorldSpace_e03": -0.11354824155569077,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855913043022156,
    "sphereToWorldSpace_e13": 0.026532145217061044,
    "sphereToWorldSpace_e20": -0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927045114338398,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.05123317614197731,
    "worldToScreenSpace_e00": 2.4511146545410158,
    "worldToScreenSpace_e01": 14.029095649719239,
    "worldToScreenSpace_e02": 5.171549320220947,
    "worldToScreenSpace_e03": 0.15121935307979585,
    "worldToScreenSpace_e10": -14.922122955322266,
    "worldToScreenSpace_e11": -0.264348566532135,
    "worldToScreenSpace_e12": 7.789618492126465,
    "worldToScreenSpace_e13": -1.222394347190857,
    "worldToScreenSpace_e20": 0.433786004781723,
    "worldToScreenSpace_e21": -0.37739241123199465,
    "worldToScreenSpace_e22": 0.818171501159668,
    "worldToScreenSpace_e23": 0.009189022704958916
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.4265974760055542,
    "screenForward_y": -0.31818243861198428,
    "screenForward_z": 0.8466253876686096,
    "screenPosition_x": 0.07427826523780823,
    "screenPosition_y": -0.004801498726010323,
    "screenPosition_z": 0.021409662440419198,
    "eyePosition_x": 0.029943088069558145,
    "eyePosition_y": -0.014616160653531552,
    "eyePosition_z": -0.004279683344066143,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": -0.060713447630405429,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.11633598059415817,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695312440395356,
    "sphereToWorldSpace_e12": -0.07855910062789917,
    "sphereToWorldSpace_e13": 0.02741648256778717,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.01292703952640295,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.05330237001180649,
    "worldToScreenSpace_e00": -2.5968611240386965,
    "worldToScreenSpace_e01": 14.3568754196167,
    "worldToScreenSpace_e02": 4.087156295776367,
    "worldToScreenSpace_e03": 0.17432023584842683,
    "worldToScreenSpace_e10": -14.950397491455079,
    "worldToScreenSpace_e11": -0.5055538415908814,
    "worldToScreenSpace_e12": -7.723203659057617,
    "worldToScreenSpace_e13": 1.2734134197235108,
    "worldToScreenSpace_e20": -0.4265974760055542,
    "worldToScreenSpace_e21": -0.3181823790073395,
    "worldToScreenSpace_e22": 0.8466253876686096,
    "worldToScreenSpace_e23": 0.012033207342028618
  }
}