{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2019-2-19",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": 0.4527883529663086,
    "screenForward_y": -0.3541547656059265,
    "screenForward_z": 0.8182647228240967,
    "screenPosition_x": -0.07155055552721024,
    "screenPosition_y": -0.00418684259057045,
    "screenPosition_z": 0.021319299936294557,
    "eyePosition_x": -0.03200000151991844,
    "eyePosition_y": -0.011000003665685654,
    "eyePosition_z": -0.004999995231628418,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": 0.06071346253156662,
    "sphereToWorldSpace_e02": 0.29330453276634219,
    "sphereToWorldSpace_e03": -0.11615147441625595,
    "sphereToWorldSpace_e10": 3.650024504864291e-9,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855912297964096,
    "sphereToWorldSpace_e13": 0.024074379354715349,
    "sphereToWorldSpace_e20": -0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927046976983548,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.055228341370821,
    "worldToScreenSpace_e00": 3.0824592113494875,
    "worldToScreenSpace_e01": 14.159965515136719,
    "worldToScreenSpace_e02": 4.422916889190674,
    "worldToScreenSpace_e03": 0.18554389476776124,
    "worldToScreenSpace_e10": -14.6144437789917,
    "worldToScreenSpace_e11": 0.5773580074310303,
    "worldToScreenSpace_e12": 8.336816787719727,
    "worldToScreenSpace_e13": -1.220989465713501,
    "worldToScreenSpace_e20": 0.4527883231639862,
    "worldToScreenSpace_e21": -0.35415470600128176,
    "worldToScreenSpace_e22": 0.8182647228240967,
    "worldToScreenSpace_e23": 0.013469632714986802
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.45278650522232058,
    "screenForward_y": -0.3541547656059265,
    "screenForward_z": 0.8182657361030579,
    "screenPosition_x": 0.07149261981248856,
    "screenPosition_y": -0.0041584111750125889,
    "screenPosition_z": 0.021299511194229127,
    "eyePosition_x": 0.03200000151991844,
    "eyePosition_y": -0.011000003665685654,
    "eyePosition_z": -0.004999995231628418,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": -0.060713451355695727,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.11615147441625595,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695312440395356,
    "sphereToWorldSpace_e12": -0.07855910062789917,
    "sphereToWorldSpace_e13": 0.02407437562942505,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.0129270413890481,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.0552283339202404,
    "worldToScreenSpace_e00": -3.074497938156128,
    "worldToScreenSpace_e01": 14.1602783203125,
    "worldToScreenSpace_e02": 4.4274582862854,
    "worldToScreenSpace_e03": 0.18438565731048585,
    "worldToScreenSpace_e10": -14.616531372070313,
    "worldToScreenSpace_e11": -0.5678479671478272,
    "worldToScreenSpace_e12": -8.333812713623047,
    "worldToScreenSpace_e13": 1.2201188802719117,
    "worldToScreenSpace_e20": -0.45278650522232058,
    "worldToScreenSpace_e21": -0.3541547358036041,
    "worldToScreenSpace_e22": 0.8182657957077026,
    "worldToScreenSpace_e23": 0.01346951350569725
  }
}