{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2019-2-1",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985420703888,
    "screenForward_x": 0.47238391637802126,
    "screenForward_y": -0.3464551270008087,
    "screenForward_z": 0.8104457259178162,
    "screenPosition_x": -0.07189728319644928,
    "screenPosition_y": -0.00602397695183754,
    "screenPosition_z": 0.020424991846084596,
    "eyePosition_x": -0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": 0.0,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": 0.060713451355695727,
    "sphereToWorldSpace_e02": 0.29330456256866457,
    "sphereToWorldSpace_e03": -0.11478520929813385,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695312440395356,
    "sphereToWorldSpace_e12": -0.07855910807847977,
    "sphereToWorldSpace_e13": 0.023477276787161828,
    "sphereToWorldSpace_e20": -0.23957861959934236,
    "sphereToWorldSpace_e21": 0.0129270413890481,
    "sphereToWorldSpace_e22": 0.062450069934129718,
    "sphereToWorldSpace_e23": -0.05460936576128006,
    "worldToScreenSpace_e00": 3.281351327896118,
    "worldToScreenSpace_e01": 14.196070671081543,
    "worldToScreenSpace_e02": 4.156039237976074,
    "worldToScreenSpace_e03": 0.23655027151107789,
    "worldToScreenSpace_e10": -14.383367538452149,
    "worldToScreenSpace_e11": 0.7734568119049072,
    "worldToScreenSpace_e12": 8.714264869689942,
    "worldToScreenSpace_e13": -1.2074544429779053,
    "worldToScreenSpace_e20": 0.47238388657569888,
    "worldToScreenSpace_e21": -0.3464551568031311,
    "worldToScreenSpace_e22": 0.8104458451271057,
    "worldToScreenSpace_e23": 0.015322718769311905
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.3854113221168518,
    "screenForward_y": -0.40750470757484438,
    "screenForward_z": 0.8278877139091492,
    "screenPosition_x": 0.07332286238670349,
    "screenPosition_y": -0.006441082805395126,
    "screenPosition_z": 0.020943425595760347,
    "eyePosition_x": 0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": 0.0,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101080238819122,
    "sphereToWorldSpace_e01": -0.06071346998214722,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.11574873328208924,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855913043022156,
    "sphereToWorldSpace_e13": 0.02517211064696312,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927045114338398,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.05336716026067734,
    "worldToScreenSpace_e00": -2.713691473007202,
    "worldToScreenSpace_e01": 13.835983276367188,
    "worldToScreenSpace_e02": 5.547056198120117,
    "worldToScreenSpace_e03": 0.17192018032073975,
    "worldToScreenSpace_e10": -15.238993644714356,
    "worldToScreenSpace_e11": -0.12081575393676758,
    "worldToScreenSpace_e12": -7.153763771057129,
    "worldToScreenSpace_e13": 1.266412615776062,
    "worldToScreenSpace_e20": -0.3854112923145294,
    "worldToScreenSpace_e21": -0.4075046181678772,
    "worldToScreenSpace_e22": 0.8278878331184387,
    "worldToScreenSpace_e23": 0.008295878767967224
  }
}