{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2019-2-4",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": 0.4337206482887268,
    "screenForward_y": -0.3752792179584503,
    "screenForward_z": 0.8191776275634766,
    "screenPosition_x": -0.06998784095048905,
    "screenPosition_y": -0.008319606073200703,
    "screenPosition_z": 0.020032936707139016,
    "eyePosition_x": -0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": 0.0,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.051010843366384509,
    "sphereToWorldSpace_e01": 0.06071345508098602,
    "sphereToWorldSpace_e02": 0.2933045029640198,
    "sphereToWorldSpace_e03": -0.11172870546579361,
    "sphereToWorldSpace_e10": -1.8250122524321455e-9,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855910807847977,
    "sphereToWorldSpace_e13": 0.022635702043771745,
    "sphereToWorldSpace_e20": -0.23957860469818116,
    "sphereToWorldSpace_e21": 0.012927050702273846,
    "sphereToWorldSpace_e22": 0.0624501034617424,
    "sphereToWorldSpace_e23": -0.0534629225730896,
    "worldToScreenSpace_e00": 3.0360543727874758,
    "worldToScreenSpace_e01": 14.038566589355469,
    "worldToScreenSpace_e02": 4.8238396644592289,
    "worldToScreenSpace_e03": 0.23264655470848084,
    "worldToScreenSpace_e10": -14.789297103881836,
    "worldToScreenSpace_e11": 0.4387443959712982,
    "worldToScreenSpace_e12": 8.031316757202149,
    "worldToScreenSpace_e13": -1.1923117637634278,
    "worldToScreenSpace_e20": 0.4337206482887268,
    "worldToScreenSpace_e21": -0.3752792179584503,
    "worldToScreenSpace_e22": 0.8191776275634766,
    "worldToScreenSpace_e23": 0.010822463780641556
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.37595483660697939,
    "screenForward_y": -0.3981004059314728,
    "screenForward_z": 0.8367640376091003,
    "screenPosition_x": 0.06978482753038407,
    "screenPosition_y": -0.011309570632874966,
    "screenPosition_z": 0.023201093077659608,
    "eyePosition_x": 0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": 0.0,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": -0.06071343645453453,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.1094161793589592,
    "sphereToWorldSpace_e10": 3.650024504864291e-9,
    "sphereToWorldSpace_e11": 0.23695312440395356,
    "sphereToWorldSpace_e12": -0.07855908572673798,
    "sphereToWorldSpace_e13": 0.02095302753150463,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927034869790078,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.051034703850746158,
    "worldToScreenSpace_e00": -3.0913639068603517,
    "worldToScreenSpace_e01": 13.885043144226075,
    "worldToScreenSpace_e02": 5.21703577041626,
    "worldToScreenSpace_e03": 0.2517232298851013,
    "worldToScreenSpace_e10": -15.217122077941895,
    "worldToScreenSpace_e11": -0.6948577761650086,
    "worldToScreenSpace_e12": -7.167581081390381,
    "worldToScreenSpace_e13": 1.220361351966858,
    "worldToScreenSpace_e20": -0.37595489621162417,
    "worldToScreenSpace_e21": -0.39810046553611758,
    "worldToScreenSpace_e22": 0.8367641568183899,
    "worldToScreenSpace_e23": 0.0023197587579488756
  }
}