{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2019-1-25",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": 0.46517157554626467,
    "screenForward_y": -0.35235002636909487,
    "screenForward_z": 0.8120744824409485,
    "screenPosition_x": -0.07234165817499161,
    "screenPosition_y": -0.007009617984294891,
    "screenPosition_z": 0.019736886024475099,
    "eyePosition_x": -0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": -7.450580596923828e-9,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.051010843366384509,
    "sphereToWorldSpace_e01": 0.06071346253156662,
    "sphereToWorldSpace_e02": 0.29330453276634219,
    "sphereToWorldSpace_e03": -0.1153920516371727,
    "sphereToWorldSpace_e10": -1.8250122524321455e-9,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855912297964096,
    "sphereToWorldSpace_e13": 0.023842263966798784,
    "sphereToWorldSpace_e20": -0.23957863450050355,
    "sphereToWorldSpace_e21": 0.012927056290209294,
    "sphereToWorldSpace_e22": 0.0624501034617424,
    "sphereToWorldSpace_e23": -0.05458782985806465,
    "worldToScreenSpace_e00": 3.0180253982543947,
    "worldToScreenSpace_e01": 14.17434310913086,
    "worldToScreenSpace_e02": 4.4213056564331059,
    "worldToScreenSpace_e03": 0.23042279481887818,
    "worldToScreenSpace_e10": -14.520522117614746,
    "worldToScreenSpace_e11": 0.43799591064453127,
    "worldToScreenSpace_e12": 8.507671356201172,
    "worldToScreenSpace_e13": -1.2152835130691529,
    "worldToScreenSpace_e20": 0.46517154574394228,
    "worldToScreenSpace_e21": -0.3523499369621277,
    "worldToScreenSpace_e22": 0.8120745420455933,
    "worldToScreenSpace_e23": 0.015153631567955017
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.43396276235580447,
    "screenForward_y": -0.37413546442985537,
    "screenForward_z": 0.8195725083351135,
    "screenPosition_x": 0.07342159748077393,
    "screenPosition_y": -0.0065955184400081638,
    "screenPosition_z": 0.019896194338798524,
    "eyePosition_x": 0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": -7.450580596923828e-9,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": -0.060713451355695727,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.11589392274618149,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695312440395356,
    "sphereToWorldSpace_e12": -0.07855910062789917,
    "sphereToWorldSpace_e13": 0.025052621960639955,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.0129270413890481,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.05411863699555397,
    "worldToScreenSpace_e00": -3.3466527462005617,
    "worldToScreenSpace_e01": 14.032045364379883,
    "worldToScreenSpace_e02": 4.633589744567871,
    "worldToScreenSpace_e03": 0.24607431888580323,
    "worldToScreenSpace_e10": -14.704301834106446,
    "worldToScreenSpace_e11": -0.813356876373291,
    "worldToScreenSpace_e12": -8.157206535339356,
    "worldToScreenSpace_e13": 1.236546277999878,
    "worldToScreenSpace_e20": -0.43396273255348208,
    "worldToScreenSpace_e21": -0.3741353750228882,
    "worldToScreenSpace_e22": 0.8195726275444031,
    "worldToScreenSpace_e23": 0.013088241219520569
  }
}